@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');
body {
    margin: 0;
    font-family: "Poppins";
    background: #f7f7f7;
  }

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1200px;
  margin: 10px auto;
  align-items: center;
  text-align: center;
}
nav li{
  list-style: none;
}
nav a{
  text-decoration: none;
  color: #333;
}

nav h1{
  line-height: 1em;
  font-size: 1.5em;
  text-transform: uppercase;
}

nav h1 div:nth-child(1){
  font-weight: 800;
  letter-spacing: 5px;
}
nav h1 div:nth-child(2){
  font-weight: 500;
 
}
.drop-btn{
  position: relative;
}
nav li:hover .dropdown{
  height: 140px;
  color: red;
}
/* drop downs starts here */
.dropdown{
  position: absolute;
  top:65px;
  left: 50px;
  width: 150px;
  height: 0;
  overflow: hidden;
  text-align: left;
  background-color: #333;
  transition: height 0.2s ease-in;
}
.dropDown  a{
  display: block;
  padding: 5px 20px;
  color: #fff;
}
.dropDown a:hover{
  text-decoration: underline;
}
/* Drop downs ends here */

/* three hover boxes starts here */
.container{
  display: flex;
  justify-content: center;

}
.scaling{
  width: 200px;
  height: 150px;
  text-align: center;
  margin-right: 20px;
  color: #fff;
  background: darkblue;
  cursor: pointer;
  transition: all 0.5s linear;
}
.scaling p{
  padding: 50px 0;;
}

.scaling:hover:not(.rotate){
  /* transform: rotate(360deg); */
  transform: scale(1.5);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  color: darkblue;
  background: #ccc;
}
.scaling.rotate:hover{
  transform: rotate(360deg);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  color: darkblue;
  background: #ccc;
}
/* Hover boxes end here */

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px;
  gap: 30px;
  max-width: 1200px;
  margin: 50px auto;
}
main h3,p,a{
  padding: 0 20px;
}

main div{
  background-color: #f7f7f7;
  border: 14px solid #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
  overflow: hidden;
}
main div img{
  min-width: 100%;
  height: 100%;
}

.tall{
  grid-row: span 2;
}

@media screen and (max-width: 960px) {
  main{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 620px){
  main{
    grid-template-columns: auto;
    max-width: 400px;
    margin: 10px  auto 0 auto;
  }
  .scaling{
    width: 100px;
  }

  nav{
    grid-template-columns: repeat(4, 1fr);
  }
  nav li.express{
    grid-column: 1 / span 4;
    grid-row: 1;
  }

}